<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body,div {
            margin:0; padding: 0;
        }
        div {
            border:1px solid saddlebrown
        }

        .head {
            height: 100px;
            background-color: #cd0;
        }

        .left {
            float: left;
            width: 200px;
            background-color: #09c;
            height: 500px
        }
        .right {
            margin-left:202px;
            height: 400px;
            background-color: #6a0;
        }
        .foot {
            clear: left;
        }
        /*清除浮动 clear*/
    
    </style>
</head>
<body>
   <div class="head"></div>
   <div class="left"></div>
   <div class="right"></div>
   <div class="foot">底部</div>
</body>
</html>