<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    body, div {
        padding:0;
        margin:0;
    }

    div {
        border:1px solid royalblue;
    }
    .r1 {
        width:200px;
        height: 200px;
        /*position:relative;
        设置了相对定位之后，标签的css就可以设置left， right, top, bottom的css的属性
        left:10px;
        top:20px;
    }

    绝对定位*/}
    .f1 {
        position:absolute;
        left:100px;
        top:20px;

        height: 100px;
        width:200px;
        background-color: #cda;

    }



   
    .parent {
        height: 400px;
        width:500px;
        background-color: #ca0;
    /*如果父容器设置了relative后，那么他的子元素如果设置了absolute定位，那么
    塔的组元素就按照芙蓉玉进行绝对定位
    子绝父相
    子绝对定位，（要根据谁进行相对定位， 那就把谁设置成为relative定位*/
        position:relative;
    }
    .f{
        position: fixed;
        bottom:0;
        right:0;
        height: 100px;
        width: 100px;
        background-color: #09c;
    }


</style>

</head>
<body>
    <div class="r1">
        我是div
    </div>


    <div class="parent">
       父容器
        <div class="f1">
            绝对定位
        </div>
    </div>
    <div class="r1">
            我是div
        </div>
    
    
        <div class="parent">
           父容器
            <div class="f1">
                绝对定位
            </div>
        </div>
    <div class="f">绝对</div>
</body>
</html>