<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        a {
            display: inline-block;
            width: 70px;
            height: 50px;
            line-height: 50px;
            background-image: url(799.png);
            background-repeat: no-repeat;
            padding-left: 172px;
            border: 1px solid saddlebrown
        }
        
        a:hover {
            background-position: left bottom;
        }
        
        .bg {
            background-image: url(399.jpg);
            width: 200px;
            height: 200px;
            background-position: center center;
        }
    </style>

</head>

<body>
    <a href="#">
        叹号
    </a>
    <div class="bg"></div>
</body>

</html>