<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
 body, div, ul, li {
         padding: 0;
         margin: 0;
 }
.btn {
    width: 100px;
    height: 40px;
    border:1px solid #ccc;
    margin: 100px auto;

}
.bubble-s{
    position:relative;
}
.bubble-s::before, .bubble-s::after {
    content:"";
    display:block;
    position:absolute;
    left:40%;
    top:-18px;
    border: 9px solid #ccc;
    border-color:transparent transparent #ccc;
    border-style:dashed dashed solid;
   
}

.bubble-s::after {
    top:-16px;
    border: 9px solid #fff;
    border-color:transparent transparent #fff;
    border-style:dashed dashed solid;
}

.menu {
    margin: 0 auto;
    width: 202px;
    list-style:none;
   
    
}
.menu li {
   
    width: 200px;
    border:1px solid #ccc;
    overflow:hidden;
}

.menu a {
    float:left;
    color:#3e3e3e;
    height: 30px;
    line-height:30px;
    width: 200px;
    padding-left:1em;
    text-decoration: none;

}
.menu a:hover {
    background-color: #cecece;
    color: #fff;
}


</style>



</head>
<body>
    <div class="btn bubble-s">

    </div>

    <ul class="menu bubble-s">
        <li><a href="">菜单1</a></li>
        <li><a href="">菜单2</a></li>
        <li><a href="">菜单3</a></li>
        <li><a href="">菜单4</a></li>
        <li><a href="">菜单5</a></li>
    </ul>
    
</body>
</html>